package CreepUnits

import ObjectIds
import ObjectIdGenerator
import UnitIds
import UnitObjEditing
import LinkedList

public constant moddedUnits = new LinkedList<int>()

constant possibleUnits = [
    UnitIds.abomination,
    UnitIds.abominationcinematic,
    UnitIds.acolyte,
    UnitIds.admiralproudmoore,
    UnitIds.airbarge,
    UnitIds.akama,
    UnitIds.albatross,
    UnitIds.alchemist,
    UnitIds.alchemistmorph,
    UnitIds.alchemistmorph2,
    UnitIds.alchemistmorph3,
    UnitIds.altarofdarkness,
    UnitIds.altarofelders,
    UnitIds.altarofkings,
    UnitIds.altarofstorms,
    UnitIds.altarofthedepths,
    UnitIds.amphibioussheep,
    UnitIds.ancienthydra,
    UnitIds.ancientoflore,
    UnitIds.ancientofwar,
    UnitIds.ancientofwind,
    UnitIds.ancientofwonders,
    UnitIds.ancientprotector,
    UnitIds.ancientsasquatch,
    UnitIds.ancientwendigo,
    UnitIds.antonidus,
    UnitIds.anubarak,
    UnitIds.apprenticewizard,
    UnitIds.arcaneobservatory,
    UnitIds.arcanesanctum,
    UnitIds.arcanevault,
    UnitIds.archer,
    UnitIds.archimonde,
    UnitIds.archmage,
    UnitIds.arthas,
    UnitIds.arthaswithfrostmourne,
    UnitIds.assassin,
    UnitIds.azuredragon,
    UnitIds.azuredragonwhelp,
    UnitIds.azuredrake,
    UnitIds.azurelordfrostwyrm,
    UnitIds.azureloredragon,
    UnitIds.balnazzar,
    UnitIds.bandit,
    UnitIds.banditlord,
    UnitIds.banshee,
    UnitIds.barbedarachnathid,
    UnitIds.barbedarachnathidburrowed,
    UnitIds.barbedarachnathidmerc,
    UnitIds.barrowden,
    UnitIds.battlegolem,
    UnitIds.battleship,
    UnitIds.beastiary,
    UnitIds.beastmaster,
    UnitIds.bereserkelemental,
    UnitIds.berserker,
    UnitIds.berserkowlbear,
    UnitIds.bindstonese,
    UnitIds.bindstonesw,
    UnitIds.blackdragon,
    UnitIds.blackdragonroost,
    UnitIds.blackdragonwhelp,
    UnitIds.blackdrake,
    UnitIds.blackrockblademaster,
    UnitIds.blacksmith,
    UnitIds.blademaster,
    UnitIds.bloodelfengineer,
    UnitIds.bloodelflieutenant,
    UnitIds.bloodelfwagon,
    UnitIds.bloodelfworker,
    UnitIds.bloodfiend,
    UnitIds.bloodfountain,
    UnitIds.bloodmage,
    UnitIds.bluedragonroost,
    UnitIds.bluedragonspawnapprentice,
    UnitIds.bluedragonspawnmeddler,
    UnitIds.bluedragonspawnoverseer,
    UnitIds.bluedragonspawnsorceror,
    UnitIds.bluedragonspawnwarrior,
    UnitIds.boneyard,
    UnitIds.bookofsummoning,
    UnitIds.bouldertower,
    UnitIds.bouldertowerupgrade,
    UnitIds.brigand,
    UnitIds.bronzedragon,
    UnitIds.bronzedragonroost,
    UnitIds.bronzedragonwhelp,
    UnitIds.bronzedrake,
    UnitIds.broodmother,
    UnitIds.burningarcher,
    UnitIds.cairnebloodhoof,
    UnitIds.cairnebloodhoofcinematic,
    UnitIds.cairnebloodhoofexp,
    UnitIds.campaignturtle,
    UnitIds.cannontower,
    UnitIds.cantina,
    UnitIds.carrionscarab1,
    UnitIds.carrionscarab2,
    UnitIds.carrionscarab3,
    UnitIds.carrionscarabburrowed2,
    UnitIds.carrionscarabburrowed3,
    UnitIds.castle,
    UnitIds.cenarius,
    UnitIds.centaurarcher,
    UnitIds.centaurdrudge,
    UnitIds.centaurimpaler,
    UnitIds.centaurkhan,
    UnitIds.centauroutrunner,
    UnitIds.centaursorceror,
    UnitIds.centaurtent,
    UnitIds.centaurtent1,
    UnitIds.centaurtent2,
    UnitIds.chaosgrunt,
    UnitIds.chaoskotobeast,
    UnitIds.chaosorcburrow,
    UnitIds.chaospeon,
    UnitIds.chaosspaceorc,
    UnitIds.chaoswarlock,
    UnitIds.chaoswarlord,
    UnitIds.chaoswolfrider,
    UnitIds.chaplain,
    UnitIds.chicken,
    UnitIds.chieftainhut,
    UnitIds.chimaera,
    UnitIds.chimaeraroost,
    UnitIds.circleofpower,
    UnitIds.circleofpowerlarge,
    UnitIds.circleofpowermedium,
    UnitIds.cityBuildingLarge0,
    UnitIds.cityBuildingLarge1,
    UnitIds.cityBuildingLarge2,
    UnitIds.cityBuildingLarge3,
    UnitIds.citybuildingSmall0,
    UnitIds.citybuildingSmall1,
    UnitIds.citybuildingSmall2,
    UnitIds.citybuildingSmall3,
    UnitIds.citybuildingSmall4,
    UnitIds.citybuildingSmall5,
    UnitIds.citybuildingSmall6,
    UnitIds.citybuildingSmall7,
    UnitIds.citybuildingSmall8,
    UnitIds.citybuildingSmall9,
    UnitIds.citybuildingSmalla,
    UnitIds.citybuildingSmallb,
    UnitIds.clockwerkgoblin1,
    UnitIds.clockwerkgoblin2,
    UnitIds.clockwerkgoblin3,
    UnitIds.clockwerkgoblin4,
    UnitIds.coldtower,
    UnitIds.coldtowerupgrade,
    UnitIds.coralbed,
    UnitIds.corruptedancientofwar,
    UnitIds.corruptedancientprotector,
    UnitIds.corruptedent,
    UnitIds.corruptedmoonwell,
    UnitIds.corruptedtreeofages,
    UnitIds.corruptedtreeofeternity,
    UnitIds.corruptedtreeoflife,
    UnitIds.crab,
    UnitIds.crypt,
    UnitIds.cryptfiend,
    UnitIds.cryptfiendmorph,
    UnitIds.cryptlord,
    UnitIds.crystalarachnathid,
    UnitIds.dagren,
    UnitIds.dalaranguardtower,
    UnitIds.dalaranmutant,
    UnitIds.dalaranreject,
    UnitIds.darkminion1,
    UnitIds.darkminion2,
    UnitIds.darkminion3,
    UnitIds.darkportalse,
    UnitIds.darkportalsw,
    UnitIds.darkranger,
    UnitIds.darktroll,
    UnitIds.darktrollberserker,
    UnitIds.darktrollhighpriest,
    UnitIds.darktrollshadowpriest,
    UnitIds.darktrolltrapper,
    UnitIds.darktrollwarlord,
    UnitIds.darkwizard,
    UnitIds.deathknight,
    UnitIds.deathrevenant,
    UnitIds.deathtower,
    UnitIds.deathtowerupgrade,
    UnitIds.deceiver,
    UnitIds.deeplordrevenant,
    UnitIds.deer,
    UnitIds.defiledfountainoflife,
    UnitIds.demolisher,
    UnitIds.demolisherdraenei,
    UnitIds.demongate,
    UnitIds.demonhunter,
    UnitIds.demonhuntermorphed,
    UnitIds.detheroc,
    UnitIds.diremammoth,
    UnitIds.direwolf,
    UnitIds.dog,
    UnitIds.doomguard,
    UnitIds.doomguardsummoned,
    UnitIds.draeneidarkslayer,
    UnitIds.draeneidisciple,
    UnitIds.draeneiguardian,
    UnitIds.draeneiharbinger,
    UnitIds.draeneihaven,
    UnitIds.draeneilaborer,
    UnitIds.draeneiprotector,
    UnitIds.draeneisalamander,
    UnitIds.draeneiseer,
    UnitIds.draeneiseerden,
    UnitIds.draeneistalker,
    UnitIds.draeneivindicator,
    UnitIds.draeneiwarriorshall,
    UnitIds.draeneiwatcher,
    UnitIds.dragonbuilding,
    UnitIds.dragonhawk,
    UnitIds.dragonturtle,
    UnitIds.drakthul,
    UnitIds.draneihut0,
    UnitIds.draneihut1,
    UnitIds.dreadlord,
    UnitIds.drekthar,
    UnitIds.druidoftheclaw,
    UnitIds.druidoftheclawmorphed,
    UnitIds.druidofthetalon,
    UnitIds.druidofthetalonmorphed,
    UnitIds.dryad,
    UnitIds.duneworm,
    UnitIds.earthborerarachnathid,
    UnitIds.earthfurytower,
    UnitIds.elderhydra,
    UnitIds.elderjunglestalker,
    UnitIds.eldersasquatch,
    UnitIds.eldervoidwalker,
    UnitIds.elderwendigo,
    UnitIds.elvenfarm,
    UnitIds.elvenfarm0,
    UnitIds.elvenfarm1,
    UnitIds.elvenfarm2,
    UnitIds.elvenfarm3,
    UnitIds.elvenfarm4,
    UnitIds.elvenfarm5,
    UnitIds.elvenfarm6,
    UnitIds.elvenfarm7,
    UnitIds.elvenfishingvillage0,
    UnitIds.elvenfishingvillage1,
    UnitIds.elvenfishingvillage2,
    UnitIds.elvenfishingvillage3,
    UnitIds.elvenfishingvillage4,
    UnitIds.elvenguardtower,
    UnitIds.emissary,
    UnitIds.energytower,
    UnitIds.energytowerupgrade,
    UnitIds.enforcer,
    UnitIds.engineergazlowe,
    UnitIds.enragedelemental,
    UnitIds.enragedowlbear,
    UnitIds.enrangedjunglestalker,
    UnitIds.entangledgoldmine,
    UnitIds.eredardiabolist,
    UnitIds.eredarsorceror,
    UnitIds.eredarwarlock,
    UnitIds.evilarthas,
    UnitIds.evilillidan,
    UnitIds.evilillidandemonform,
    UnitIds.evilsylvanas,
    UnitIds.facelessonedeathbringer,
    UnitIds.facelessoneterror,
    UnitIds.facelessonetrickster,
    UnitIds.faeriedragon,
    UnitIds.fallenpriest,
    UnitIds.farm,
    UnitIds.farseer,
    UnitIds.felboar,
    UnitIds.felguard,
    UnitIds.felravager,
    UnitIds.felstalker,
    UnitIds.firelord,
    UnitIds.firerevenant,
    UnitIds.flametower,
    UnitIds.flametowerupgrade,
    UnitIds.fleshgolem,
    UnitIds.flyingmachine,
    UnitIds.flyingsheep,
    UnitIds.footman,
    UnitIds.forceofnature,
    UnitIds.forestspider,
    UnitIds.foresttroll,
    UnitIds.foresttrollberserker,
    UnitIds.foresttrollhighpriest,
    UnitIds.foresttrollhut0,
    UnitIds.foresttrollhut1,
    UnitIds.foresttrollking,
    UnitIds.foresttrollshadowpriest,
    UnitIds.foresttrolltrapper,
    UnitIds.forgottenone,
    UnitIds.fortress,
    UnitIds.fountainofhealth,
    UnitIds.fountainofmana,
    UnitIds.frog,
    UnitIds.frostmourne,
    UnitIds.frostrevenant,
    UnitIds.frosttower,
    UnitIds.frostwyrm,
    UnitIds.fruitstand,
    UnitIds.furbolg,
    UnitIds.furbolgancient,
    UnitIds.furbolgchampion,
    UnitIds.furbolgeldershaman,
    UnitIds.furbolghut1,
    UnitIds.furbolghut2,
    UnitIds.furbolgpanda,
    UnitIds.furbolgshaman,
    UnitIds.furbolgtracker,
    UnitIds.furion,
    UnitIds.gargantuanseaturtle,
    UnitIds.gargoyle,
    UnitIds.gargoylemorphed,
    UnitIds.garthok,
    UnitIds.gemstoneobelisk,
    UnitIds.ghost,
    UnitIds.ghostlyarchmage,
    UnitIds.ghoul,
    UnitIds.giantpolarbear,
    UnitIds.giantseaturtle,
    UnitIds.giantskeleton,
    UnitIds.giantspider,
    UnitIds.giantwhitewolf,
    UnitIds.giantwolf,
    UnitIds.glaivethrower,
    UnitIds.gnoll1,
    UnitIds.gnoll3,
    UnitIds.gnollassassin,
    UnitIds.gnollbrute,
    UnitIds.gnollhut,
    UnitIds.gnollhut2,
    UnitIds.gnollking,
    UnitIds.gnollpoacher,
    UnitIds.goblinammodump,
    UnitIds.goblinblaster,
    UnitIds.goblinlandmine,
    UnitIds.goblinmerchant,
    UnitIds.goblinsapper,
    UnitIds.goblinshipyard,
    UnitIds.goblinshredder,
    UnitIds.goblinzeppelin,
    UnitIds.goldmine,
    UnitIds.grainwarehouse,
    UnitIds.granaryinfected,
    UnitIds.granitegolem,
    UnitIds.graveyard,
    UnitIds.greatervoidwalker,
    UnitIds.greathall,
    UnitIds.greendragon,
    UnitIds.greendragonroost,
    UnitIds.greendragonwhelp,
    UnitIds.greendrake,
    UnitIds.grizzlybear1,
    UnitIds.grizzlybear2,
    UnitIds.grizzlybear3,
    UnitIds.gromhellscream,
    UnitIds.grunt,
    UnitIds.gryphonaviary,
    UnitIds.gryphonrider,
    UnitIds.guardtower,
    UnitIds.guldan,
    UnitIds.halahk,
    UnitIds.harpyhag,
    UnitIds.harpynest,
    UnitIds.harpyqueen,
    UnitIds.harpyrogue,
    UnitIds.harpyscout,
    UnitIds.harpywitch,
    UnitIds.headhunter,
    UnitIds.healingward,
    UnitIds.heretic,
    UnitIds.hermitcrab,
    UnitIds.highelfbarracks,
    UnitIds.highelvenarcher,
    UnitIds.highelvenfemale,
    UnitIds.highelvenmale,
    UnitIds.highelvenswordsman,
    UnitIds.hippogryph,
    UnitIds.hornofcenarius,
    UnitIds.humanarcanetower,
    UnitIds.humanbarracks,
    UnitIds.humanbattleship,
    UnitIds.humandestroyer,
    UnitIds.humanlumbermill,
    UnitIds.humanshipyard,
    UnitIds.humantransportship,
    UnitIds.huntershall,
    UnitIds.huntress,
    UnitIds.hydra,
    UnitIds.hydrahatchling,
    UnitIds.hydralisk,
    UnitIds.hydromancer,
    UnitIds.icecrownobelisk,
    UnitIds.icerevenant,
    UnitIds.icetroll,
    UnitIds.icetrollberserker,
    UnitIds.icetrollhighpriest,
    UnitIds.icetrollhut0,
    UnitIds.icetrollhut1,
    UnitIds.icetrollshadowpriest,
    UnitIds.icetrolltrapper,
    UnitIds.icetrollwarlord,
    UnitIds.icetuskmammoth,
    UnitIds.illidan,
    UnitIds.illidandemonform,
    UnitIds.illidanmorphed,
    UnitIds.illidanwagon,
    UnitIds.infernal,
    UnitIds.infernalcontraption,
    UnitIds.infernaljuggernaut,
    UnitIds.infernalmachine,
    UnitIds.jailorkassan,
    UnitIds.jaina,
    UnitIds.juggernaut,
    UnitIds.junglestalker,
    UnitIds.kael,
    UnitIds.keep,
    UnitIds.keeperofthegrove,
    UnitIds.keeperofthegroveghost,
    UnitIds.kelthuzadghost,
    UnitIds.kelthuzadlich,
    UnitIds.kelthuzadlichcinematic,
    UnitIds.kelthuzadnecro,
    UnitIds.kiljaeden,
    UnitIds.kiljaedencinematic,
    UnitIds.knight,
    UnitIds.kobold,
    UnitIds.koboldgeomancer,
    UnitIds.koboldtaskmaster,
    UnitIds.kobolttunneler,
    UnitIds.kotobeast,
    UnitIds.kotobeastnorider,
    UnitIds.ladyvashj,
    UnitIds.lavaspawn,
    UnitIds.lavaspawn2,
    UnitIds.lavaspawn3,
    UnitIds.lesservoidwalker,
    UnitIds.lich,
    UnitIds.lichking,
    UnitIds.lightninglizard,
    UnitIds.lightningrevenant,
    UnitIds.lobstrokkdeepseer,
    UnitIds.lobstrokkpooldweller,
    UnitIds.lobstrokkprawn,
    UnitIds.lobstrokkprawnsummoned,
    UnitIds.lobstrokksnapper,
    UnitIds.lobstrokktidallord,
    UnitIds.lobstrokktidecaller,
    UnitIds.locust,
    UnitIds.lordgarithos,
    UnitIds.magicvault,
    UnitIds.magnataurdestroyer,
    UnitIds.magnataurreaver,
    UnitIds.magnataurwarrior,
    UnitIds.magtheridon,
    UnitIds.maidenofpain,
    UnitIds.maiev,
    UnitIds.malfurion,
    UnitIds.malfurionnostag,
    UnitIds.malganis,
    UnitIds.mammoth,
    UnitIds.mannoroth,
    UnitIds.margoth,
    UnitIds.marine,
    UnitIds.marketplace,
    UnitIds.mathog,
    UnitIds.meatwagon,
    UnitIds.medivh,
    UnitIds.medivhmorphed,
    UnitIds.mercenarycampa,
    UnitIds.mercenarycampb,
    UnitIds.mercenarycampc,
    UnitIds.mercenarycampd,
    UnitIds.mercenarycampf,
    UnitIds.mercenarycampg,
    UnitIds.mercenarycampi,
    UnitIds.mercenarycampk,
    UnitIds.mercenarycampl,
    UnitIds.mercenarycampn,
    UnitIds.mercenarycampo,
    UnitIds.mercenarycampv,
    UnitIds.mercenarycampw,
    UnitIds.mercenarycampx,
    UnitIds.mercenarycampy,
    UnitIds.mercenarycampz,
    UnitIds.militia,
    UnitIds.misha,
    UnitIds.misha1,
    UnitIds.misha2,
    UnitIds.misha3,
    UnitIds.misha4,
    UnitIds.monsterlure,
    UnitIds.moonwell,
    UnitIds.mortarteam,
    UnitIds.mountaingiant,
    UnitIds.mountainking,
    UnitIds.mudgolem,
    UnitIds.muradinbronzebeard,
    UnitIds.murgulbloodgill,
    UnitIds.murgulcliffrunner,
    UnitIds.murgulhut0,
    UnitIds.murgulhut1,
    UnitIds.murgulreaver,
    UnitIds.murgulshadowcaster,
    UnitIds.murgulslave,
    UnitIds.murgulsnarecaster,
    UnitIds.murgultidewarrior,
    UnitIds.murlocflesheater,
    UnitIds.murlochuntsman,
    UnitIds.murlochut0,
    UnitIds.murlochut1,
    UnitIds.murlocmutant,
    UnitIds.murlocnightcrawler,
    UnitIds.murlocplaguebearer,
    UnitIds.murloctiderunner,
    UnitIds.nagacoutl,
    UnitIds.nagamurgul,
    UnitIds.nagamyrmidon,
    UnitIds.nagamyrmidonmorph,
    UnitIds.nagaroyalguard,
    UnitIds.nagaroyalguardmorph,
    UnitIds.naisha,
    UnitIds.nazgrel,
    UnitIds.necromancer,
    UnitIds.necropolis,
    UnitIds.necropolis1,
    UnitIds.necropolis2,
    UnitIds.nerubianqueen,
    UnitIds.nerubianseer,
    UnitIds.nerubianspiderlord,
    UnitIds.nerubianwarrior,
    UnitIds.nerubianwebspinner,
    UnitIds.nerubianziggurat,
    UnitIds.netherdragon,
    UnitIds.netherdragonhatchling,
    UnitIds.netherdrake,
    UnitIds.nightelfassassin,
    UnitIds.nightelfbattleship,
    UnitIds.nightelfdestroyer,
    UnitIds.nightelfrunner,
    UnitIds.nightelfshipyard,
    UnitIds.nightelftransportship,
    UnitIds.obsidiandestroyer,
    UnitIds.obsidianstatue,
    UnitIds.ogre1,
    UnitIds.ogre2,
    UnitIds.ogrelord,
    UnitIds.ogremagi,
    UnitIds.oldpitlord,
    UnitIds.orcbarracks,
    UnitIds.orcishdestroyer,
    UnitIds.orcishtransportship,
    UnitIds.orcjuggernaut,
    UnitIds.orcshipyard,
    UnitIds.outlanddragonroost,
    UnitIds.overlord,
    UnitIds.overlordarachnathid,
    UnitIds.owl,
    UnitIds.owl2,
    UnitIds.owl3,
    UnitIds.owlbear,
    UnitIds.packhorse,
    UnitIds.paladin,
    UnitIds.paladinboss1,
    UnitIds.paladinboss2,
    UnitIds.panda1,
    UnitIds.panda2,
    UnitIds.panda3,
    UnitIds.panda4,
    UnitIds.panda5,
    UnitIds.panda6,
    UnitIds.pandarenbrewmaster,
    UnitIds.peasant,
    UnitIds.penguin,
    UnitIds.peon,
    UnitIds.phoenix,
    UnitIds.phoenixegg,
    UnitIds.pig,
    UnitIds.pigfarm,
    UnitIds.pitlord,
    UnitIds.plagueent,
    UnitIds.plagueward,
    UnitIds.pocketfactory,
    UnitIds.pocketfactory2,
    UnitIds.pocketfactory3,
    UnitIds.poisonent,
    UnitIds.polarbear,
    UnitIds.polarfurbolg,
    UnitIds.polarfurbolgchampion,
    UnitIds.polarfurbolgeldershaman,
    UnitIds.polarfurbolgshaman,
    UnitIds.polarfurbolgtracker,
    UnitIds.polarfurbolgursawarrior,
    UnitIds.possessedgromhellscream,
    UnitIds.powergenerator,
    UnitIds.priest,
    UnitIds.priestessofthemoon,
    UnitIds.purplefelstalker,
    UnitIds.purplefountain,
    UnitIds.queenofsuffering,
    UnitIds.quillbeast1,
    UnitIds.quillbeast2,
    UnitIds.quillbeast3,
    UnitIds.quillbeast4,
    UnitIds.quillboar,
    UnitIds.quillboarhunter,
    UnitIds.rabbit,
    UnitIds.raccoon,
    UnitIds.rat,
    UnitIds.razormanebrute,
    UnitIds.razormanechieftain,
    UnitIds.razormanemedicineman,
    UnitIds.razormanescout,
    UnitIds.reddragon,
    UnitIds.reddragonroost,
    UnitIds.reddragonwhelp,
    UnitIds.reddrake,
    UnitIds.reefelemental,
    UnitIds.renegadewizard,
    UnitIds.revenantofthedepths,
    UnitIds.revenantoftheseas,
    UnitIds.revenantofthetides,
    UnitIds.rexxar,
    UnitIds.riddenhippogryph,
    UnitIds.riderlesshorse,
    UnitIds.riderlesswyvern,
    UnitIds.rifleman,
    UnitIds.robogoblintinker,
    UnitIds.rocketengine,
    UnitIds.rockgolem,
    UnitIds.rogue,
    UnitIds.roguewizard,
    UnitIds.rokhan,
    UnitIds.ruinedelvenfishingvillage0,
    UnitIds.ruinedelvenfishingvillage1,
    UnitIds.ruinedelvenfishingvillage2,
    UnitIds.sacrificialpit,
    UnitIds.salamander,
    UnitIds.salamanderhatchling,
    UnitIds.salamanderlord,
    UnitIds.salamandervizier,
    UnitIds.sammycube,
    UnitIds.samuro,
    UnitIds.sasquatch,
    UnitIds.sasquatchoracle,
    UnitIds.satyr,
    UnitIds.satyrhellcaller,
    UnitIds.satyrshadowdancer,
    UnitIds.satyrsoulstealer,
    UnitIds.satyrtrickster,
    UnitIds.scouttower,
    UnitIds.seaelemental,
    UnitIds.seagiant,
    UnitIds.seagiantbehemoth,
    UnitIds.seagianthunter,
    UnitIds.seal,
    UnitIds.searinox,
    UnitIds.seaturtle,
    UnitIds.seaturtlehatchling,
    UnitIds.seawitch,
    UnitIds.sentryward,
    UnitIds.serpentward1,
    UnitIds.serpentward2,
    UnitIds.serpentward3,
    UnitIds.serpentward4,
    UnitIds.shade,
    UnitIds.shadowhunter,
    UnitIds.shaman,
    UnitIds.shandris,
    UnitIds.sheep,
    UnitIds.shimmeringportal,
    UnitIds.shrine,
    UnitIds.shrineofazshara,
    UnitIds.siegeengine,
    UnitIds.siegegolem,
    UnitIds.sinjostormstout,
    UnitIds.siren,
    UnitIds.skeletalarcher,
    UnitIds.skeletalarchersummoned,
    UnitIds.skeletalmage,
    UnitIds.skeletalmarksman,
    UnitIds.skeletalorc,
    UnitIds.skeletalorcchampion,
    UnitIds.skeletalorcgrunt,
    UnitIds.skeleton,
    UnitIds.skeletonsummoned,
    UnitIds.skeletonwarrior,
    UnitIds.skink,
    UnitIds.skyfurytower,
    UnitIds.slaughterhouse,
    UnitIds.sludgeflinger,
    UnitIds.sludgeminion,
    UnitIds.sludgemonstrosity,
    UnitIds.snapdragon,
    UnitIds.snapdragonmorph,
    UnitIds.snowyowl,
    UnitIds.sorceress,
    UnitIds.spawninggrounds,
    UnitIds.spellbreaker,
    UnitIds.spider,
    UnitIds.spiderblack,
    UnitIds.spidercrab,
    UnitIds.spidercrab2,
    UnitIds.spidercrab3,
    UnitIds.spiderling,
    UnitIds.spiritbeast,
    UnitIds.spiritbeast2,
    UnitIds.spiritbeast3,
    UnitIds.spiritlodge,
    UnitIds.spiritofvengeance,
    UnitIds.spiritpig,
    UnitIds.spiritwalker,
    UnitIds.spiritwalkermorph,
    UnitIds.spiritwolf1,
    UnitIds.spiritwolf2,
    UnitIds.spiritwolf3,
    UnitIds.spiritwyvern,
    UnitIds.spittingspider,
    UnitIds.stasistraptotem,
    UnitIds.stonemaulmagi,
    UnitIds.stonemaulogre,
    UnitIds.stonemaulwarchief,
    UnitIds.stormreaverapprentice,
    UnitIds.stormreaverhermit,
    UnitIds.stormreavernecrolyte,
    UnitIds.stormreaverwarlock,
    UnitIds.stormwyrm,
    UnitIds.stronghold,
    UnitIds.succubus,
    UnitIds.summoner,
    UnitIds.supportcolumn,
    UnitIds.sylvanusbanshee,
    UnitIds.sylvanuswindrunner,
    UnitIds.tauren,
    UnitIds.taurenchieftain,
    UnitIds.taurentent,
    UnitIds.taurentent2,
    UnitIds.taurentotem,
    UnitIds.templeofthedamned,
    UnitIds.templeoftides,
    UnitIds.tent,
    UnitIds.tent2,
    UnitIds.tentacle,
    UnitIds.tharifas,
    UnitIds.thecaptain,
    UnitIds.theshoveler,
    UnitIds.thrall,
    UnitIds.thunderlizard,
    UnitIds.tichondrius,
    UnitIds.tidalguardian,
    UnitIds.timberwolf,
    UnitIds.tinker,
    UnitIds.tombofrelics,
    UnitIds.tornado,
    UnitIds.townhall,
    UnitIds.transportship,
    UnitIds.treasurebox,
    UnitIds.treeofages,
    UnitIds.treeofeternity,
    UnitIds.treeoflife,
    UnitIds.trollbatrider,
    UnitIds.trollburrow,
    UnitIds.tuskarrchieftain,
    UnitIds.tuskarrfighter,
    UnitIds.tuskarrhealer,
    UnitIds.tuskarrsorceror,
    UnitIds.tuskarrspearman,
    UnitIds.tuskarrtrapper,
    UnitIds.tuskarrwarrior,
    UnitIds.tyrande,
    UnitIds.unbrokendarkhunter,
    UnitIds.unbrokendarkweaver,
    UnitIds.unbrokenrager,
    UnitIds.undeadbattleship,
    UnitIds.undeaddestroyer,
    UnitIds.undeadgoldmine2,
    UnitIds.undeadshipyard,
    UnitIds.undeadtransportship,
    UnitIds.uther,
    UnitIds.varimathras,
    UnitIds.vengeance,
    UnitIds.vengyr,
    UnitIds.viletemptress,
    UnitIds.viletormentor,
    UnitIds.villagerkid,
    UnitIds.villagerkid2,
    UnitIds.villagerman,
    UnitIds.villagerman2,
    UnitIds.villagerwoman,
    UnitIds.voidwalker,
    UnitIds.voljin,
    UnitIds.voodoolounge,
    UnitIds.vulture,
    UnitIds.war2warlock,
    UnitIds.warden,
    UnitIds.wareagle1,
    UnitIds.wareagle2,
    UnitIds.wareagle3,
    UnitIds.wargolem,
    UnitIds.warmill,
    UnitIds.warriorarachnathid,
    UnitIds.watcher,
    UnitIds.watcherward,
    UnitIds.watchtower,
    UnitIds.waterelemental1,
    UnitIds.waterelemental2,
    UnitIds.waterelemental3,
    UnitIds.waterpenguin,
    UnitIds.watersheep,
    UnitIds.wateryminioncliffrunner,
    UnitIds.wateryminionsnarecaster,
    UnitIds.wateryminiontidewarrior,
    UnitIds.waygate,
    UnitIds.wendigo1,
    UnitIds.wendigoshaman,
    UnitIds.whitedirewolf,
    UnitIds.whitewolf,
    UnitIds.windrider,
    UnitIds.windserpent,
    UnitIds.wisp,
    UnitIds.witchdoctor,
    UnitIds.wolfrider,
    UnitIds.workshop,
    UnitIds.wraith,
    UnitIds.wyverncage1,
    UnitIds.wyverncage2,
    UnitIds.zergling,
    UnitIds.ziggurat,
    UnitIds.ziggurat1,
    UnitIds.zombie,
    UnitIds.zoneindicator
]

constant possibleUnitsCount = 835

@compiletime function _moddedUnits()
    for i = 0 to possibleUnitsCount
        let nextBaseId = possibleUnits[i]
        let currRawCode = toRawCode(nextBaseId)
        let isHero = currRawCode.startsWith("H") or currRawCode.startsWith("O") or currRawCode.startsWith("U") or currRawCode.startsWith("N") or currRawCode.startsWith("E")
        let newTypeId = isHero ? HERO_ID_GEN.next() : UNIT_ID_GEN.next()

        if compiletime
            let newUnit = new UnitOrBuildingOrHeroDefinition(newTypeId, possibleUnits[i])
            newUnit..setCollisionSize(0.01)..setAttack1DamageBase(50)..setAttacksEnabled(1)

        moddedUnits.push(newTypeId)

init
    _moddedUnits()
