package Init

import ClosureTimers
import HashMap

import PlayerUnits
import Spawns

public constant atMostOneHeroes = new HashMap<int, unit>()

init
    nullTimer() ->
        preSpawn()

    doAfter(2.) ->
        if localPlayer == players[23]
            FogEnable(false)
            FogMaskEnable(false)

        SetTimeOfDay(12.)
        SetTimeOfDayScale(0.)
        for i = 0 to 3
            if players[i].isIngame()
                let typ = (
                    i == 0 ? ID_PEASANT : (
                        i == 1 ? ID_PEON : (
                            i == 2 ? ID_ACOLYTE : ID_WISP
                        )
                    )
                )
                createUnit(players[i], typ, players[i].getStartLocation() - vec2(0, 32. * i), 270 .asAngleDegrees())
                atMostOneHeroes.put(i, createUnit(players[i], ID_AT_MOST_ONE_HERO))
                players[i].setGold(800)
                players[i].setLumber(800)
