//===========================================================================
// 
// Warcraft 3 TD
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Cokemonkey11
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer23 takes nothing returns nothing
    local player p = Player(23)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'Hkal', -0.5, -7292.3, 90.000, 'Hkal' )
    call SetHeroLevel( u, 10, false )
    call SetHeroStr( u, 9001, true )
    call SetHeroAgi( u, 9001, true )
    call SetHeroInt( u, 9001, true )
    call SetUnitAcquireRange( u, 200.0 )
    call SelectHeroSkill( u, 'AHfs' )
    call SelectHeroSkill( u, 'AHfs' )
    call SelectHeroSkill( u, 'AHfs' )
    call SelectHeroSkill( u, 'AHbn' )
    call SelectHeroSkill( u, 'AHbn' )
    call SelectHeroSkill( u, 'AHbn' )
    call SelectHeroSkill( u, 'AHdr' )
    call SelectHeroSkill( u, 'AHdr' )
    call SelectHeroSkill( u, 'AHdr' )
    call SelectHeroSkill( u, 'AHpx' )
    call UnitAddItemToSlotById( u, 'modt', 0 )
    call UnitAddItemToSlotById( u, 'ratf', 1 )
    call UnitAddItemToSlotById( u, 'phlt', 2 )
    call UnitAddItemToSlotById( u, 'evtl', 3 )
    call UnitAddItemToSlotById( u, 'ckng', 4 )
    call UnitAddItemToSlotById( u, 'ofro', 5 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer23(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  TechTree
//*
//***************************************************************************

function InitTechTree_Player0 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(0), 'htow', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'hkee', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'hcas', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'hhou', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'hlum', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'hbla', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'harm', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'hars', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'hgra', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'hvlt', 0 )
endfunction

function InitTechTree_Player1 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(1), 'ogre', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'ostr', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'ofrt', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'ofor', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'otto', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'osld', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'obea', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'otrb', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'ovln', 0 )
endfunction

function InitTechTree_Player2 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(2), 'unpl', 0 )
    call SetPlayerTechMaxAllowed( Player(2), 'unp1', 0 )
    call SetPlayerTechMaxAllowed( Player(2), 'unp2', 0 )
    call SetPlayerTechMaxAllowed( Player(2), 'usap', 0 )
    call SetPlayerTechMaxAllowed( Player(2), 'ugrv', 0 )
    call SetPlayerTechMaxAllowed( Player(2), 'utod', 0 )
    call SetPlayerTechMaxAllowed( Player(2), 'uslh', 0 )
    call SetPlayerTechMaxAllowed( Player(2), 'ubon', 0 )
    call SetPlayerTechMaxAllowed( Player(2), 'ugol', 0 )
    call SetPlayerTechMaxAllowed( Player(2), 'utom', 0 )
endfunction

function InitTechTree_Player3 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(3), 'etol', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'etoa', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'etoe', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'emow', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'eaoe', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'eaow', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'edob', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'edos', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'eden', 0 )
endfunction

function InitTechTree takes nothing returns nothing
    call InitTechTree_Player0(  )
    call InitTechTree_Player1(  )
    call InitTechTree_Player2(  )
    call InitTechTree_Player3(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 20
    call SetPlayerStartLocation( Player(20), 4 )
    call ForcePlayerStartLocation( Player(20), 4 )
    call SetPlayerColor( Player(20), ConvertPlayerColor(20) )
    call SetPlayerRacePreference( Player(20), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(20), false )
    call SetPlayerController( Player(20), MAP_CONTROL_COMPUTER )

    // Player 21
    call SetPlayerStartLocation( Player(21), 5 )
    call ForcePlayerStartLocation( Player(21), 5 )
    call SetPlayerColor( Player(21), ConvertPlayerColor(21) )
    call SetPlayerRacePreference( Player(21), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(21), false )
    call SetPlayerController( Player(21), MAP_CONTROL_COMPUTER )

    // Player 22
    call SetPlayerStartLocation( Player(22), 6 )
    call ForcePlayerStartLocation( Player(22), 6 )
    call SetPlayerColor( Player(22), ConvertPlayerColor(22) )
    call SetPlayerRacePreference( Player(22), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(22), false )
    call SetPlayerController( Player(22), MAP_CONTROL_COMPUTER )

    // Player 23
    call SetPlayerStartLocation( Player(23), 7 )
    call ForcePlayerStartLocation( Player(23), 7 )
    call SetPlayerColor( Player(23), ConvertPlayerColor(23) )
    call SetPlayerRacePreference( Player(23), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(23), false )
    call SetPlayerController( Player(23), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_010
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )

    // Force: TRIGSTR_009
    call SetPlayerTeam( Player(20), 1 )
    call SetPlayerState( Player(20), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(21), 1 )
    call SetPlayerState( Player(21), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(22), 1 )
    call SetPlayerState( Player(22), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(23), 1 )
    call SetPlayerState( Player(23), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(22), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(22), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 3 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 3 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 3 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 3 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 1 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_LOW )

    call SetEnemyStartLocPrioCount( 5, 5 )
    call SetEnemyStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 5, 2, 4, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 5, 3, 7, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 6, 8 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 6, 7, MAP_LOC_PRIO_LOW )

    call SetEnemyStartLocPrioCount( 6, 8 )
    call SetEnemyStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 6, 6, 7, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 7, 8 )
    call SetStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 3, 3, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 4, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 6, 6, MAP_LOC_PRIO_HIGH )

    call SetEnemyStartLocPrioCount( 7, 5 )
    call SetEnemyStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 7, 1, 1, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 7, 2, 2, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 7, 3, 3, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    local weathereffect we
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl" )
    set we = AddWeatherEffect( Rect(-8192.0,-8192.0,8192.0,8192.0), 'RAlr' )
    call EnableWeatherEffect( we, true )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "AshenvaleDay" )
    call SetAmbientNightSound( "AshenvaleNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitTechTree(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 8 )
    call SetTeams( 8 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, 0.0, -2304.0 )
    call DefineStartLocation( 1, 0.0, -2304.0 )
    call DefineStartLocation( 2, 0.0, -2304.0 )
    call DefineStartLocation( 3, 0.0, -2304.0 )
    call DefineStartLocation( 4, 0.0, -7168.0 )
    call DefineStartLocation( 5, 0.0, -7168.0 )
    call DefineStartLocation( 6, 0.0, -7168.0 )
    call DefineStartLocation( 7, 0.0, -7168.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

